<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp">
    <Button
        android:id="@+id/privacy_policy_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/privacy_policy_sure"/>
    <Button
        android:id="@+id/privacy_policy_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="onclick"
        android:text="@string/privacy_policy_cancel"/>
</LinearLayout>