<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji2.widget.EmojiTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_item"
    android:theme="@style/Theme.AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:singleLine="true"
    android:gravity="center"
    android:minWidth="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"/>