<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_symbols_emoji_type_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_symbols_emoji_type_return"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back_24"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_symbols_emoji_type"
        android:theme="@style/Theme.AppTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tabMaxWidth="30dp"
        app:tabIndicator="@null"
        app:tabMode="scrollable"/>
    <ImageView
        android:id="@+id/iv_symbols_emoji_type_delete"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/sdk_skb_key_delete_icon"/>
</LinearLayout>