<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recycler_emoji_title_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/skb_menu_text_select_color"
        android:textSize="16sp"
        tool:text="颜文字" />

    <View
        android:id="@+id/view_line"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"/>
</RelativeLayout>