<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/gv_symbols_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tv_sdb_symbols_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gv_symbols_item"
        android:layout_alignEnd="@+id/gv_symbols_item"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="5sp"
        android:text="半"/>
</RelativeLayout>