<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input_keyboard_add_phrases"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:visibility="gone">
    <TextView
        android:id="@+id/tv_add_phrases_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:text="@string/add_phrases_input_tips"/>
    <com.yuyan.imemodule.view.widget.ImeEditText
        android:id="@+id/et_add_phrases_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/tv_add_phrases_tips"
        android:background="@null"
        android:lines="3"
        android:hint="@string/add_phrases_input_hint"/>
</RelativeLayout>
